# The port that will be linked to the docker container's http port (80)
EXPOSED_PORT=8000

# The relative document root (for a symfony install, this would be ./public for instance)
DOCUMENT_ROOT=./

# PHP Version to be used
PHP_VERSION=7.1
